
T1F2C 000:252 SEGGER J-Link V4.54a Log File (0006ms, 0258ms total)
T1F2C 000:252 DLL Compiled: Sep 17 2012 15:58:45 (0006ms, 0258ms total)
T1F2C 000:252 Logging started @ 2018-09-04 19:13 (0006ms, 0258ms total)
T1F2C 000:258 JLINK_SetWarnOutHandler(...) (0000ms, 0258ms total)
T1F2C 000:258 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 14 2012 22:34:52
Hardware: V8.00
S/N: 58004321
Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB  returns O.K. (0013ms, 0271ms total)
T1F2C 000:271 JLINK_SetErrorOutHandler(...) (0000ms, 0271ms total)
T1F2C 000:271 JLINK_ExecCommand("ProjectFile = "G:\In-Process\Master Thesis\Project\w1 shahrivar\New folder (2)\ESP8266_khademi - v3\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0271ms total)
T1F2C 000:274 JLINK_ExecCommand("Device = LPC1768", ...)
                JLINK_ExecCommand("map ram 0x10000000 - 0x10007FFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "LPC1768" selected (512 KB flash, 32 KB RAM).  returns 0x00 (0006ms, 0277ms total)
T1F2C 000:280 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0277ms total)
T1F2C 000:280 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0277ms total)
T1F2C 000:280 JLINK_SetSpeed(2000) (0000ms, 0277ms total)
T1F2C 000:280 JLINK_GetHardwareVersion()  returns 0x13880 (0001ms, 0278ms total)
T1F2C 000:281 JLINK_GetDLLVersion()  returns 45401 (0000ms, 0278ms total)
T1F2C 000:281 JLINK_GetFirmwareString(...) (0000ms, 0278ms total)
T1F2C 000:289 JLINK_GetDLLVersion()  returns 45401 (0000ms, 0278ms total)
T1F2C 000:289 JLINK_GetCompileDateTime() (0000ms, 0278ms total)
T1F2C 000:291 JLINK_GetFirmwareString(...) (0000ms, 0278ms total)
T1F2C 000:293 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0278ms total)
T1F2C 000:302 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 4, IRPrint = 0x01 >0x30 JTAG> >0x210 JTAG> >0x78 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x30 JTAG> >0x78 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG>
 >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>Found Cortex-M3 r2p0, Little endian. >0x48 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x48 JTAG> >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x30 JTAG> >0x30 JTAG> >0x48 JTAG> >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x30 JTAG> >0x30 JTAG> >0x48 JTAG> >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x48 JTAG> >0x40 JTAG> ScanLen=4 NumDevices=1 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0053ms, 0331ms total)
T1F2C 000:355 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 0331ms total)
T1F2C 000:355 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0331ms total)
T1F2C 000:355 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0331ms total)
T1F2C 000:357 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0006ms, 0337ms total)
T1F2C 000:363 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0338ms total)
T1F2C 000:364 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0339ms total)
T1F2C 000:365 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  30 C2 2F 41  returns 0x01 (0001ms, 0340ms total)
T1F2C 000:366 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns ??? (0000ms, 0340ms total)
T1F2C 000:366 JLINK_Reset() >0x78 JTAG> >0x78 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG>
 >0x40 JTAG>Found Cortex-M3 r2p0, Little endian. >0x48 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x48 JTAG> >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x48 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x48 JTAG> >0x40 JTAG> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0xB8 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE0001050) -- CPU_WriteMem(4 bytes @ 0xE0001054) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0002018) -- CPU_ReadMem(4 bytes @ 0xE000201C)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C)
                JLINK_ReadMemHW(0x400FC040, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FC040) -- Data:  01 00 00 00  returns 0x00 (0000ms, 0000ms total)
               -- MA0 is in flash -- Unmirror addr 0x000001A8 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) >0x06 JTAG> (0313ms, 0653ms total)
T1F2C 000:679 JLINK_Halt()  returns 0x00 (0000ms, 0653ms total)
T1F2C 000:679 JLINK_IsHalted() -- Unmirror addr 0x000001A8  returns TRUE (0000ms, 0653ms total)
T1F2C 000:679 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0654ms total)
T1F2C 000:680 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- Invalidate MA0 status  returns 0x00 (0001ms, 0655ms total)
T1F2C 000:681 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0655ms total)
T1F2C 000:690 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0656ms total)
T1F2C 000:697 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0656ms total)
T1F2C 000:697 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0656ms total)
T1F2C 000:697 JLINK_GetNumWPUnits()  returns 0x04 (0001ms, 0657ms total)
T1F2C 000:704 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0657ms total)
T1F2C 000:709 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0658ms total)
T1F2C 000:710 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0659ms total)
T1F2C 000:711 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0000ms, 0659ms total)
T1F2C 000:711 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0660ms total)
T1F2C 000:712 JLINK_Halt()  returns 0x00 (0000ms, 0660ms total)
T1F2C 000:712 JLINK_IsHalted()
                JLINK_ReadMemHW(0x400FC040, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FC040) -- Data:  01 00 00 00  returns 0x00 (0001ms, 0001ms total)
               -- MA0 is in flash -- Unmirror addr 0x000001A8  returns TRUE (0001ms, 0661ms total)
T1F2C 000:723 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(484 bytes @ 0x10000000)  returns 0x1E4 (0008ms, 0668ms total)
T1F2C 000:731 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T1F2C 000:731 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0668ms total)
T1F2C 000:731 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0668ms total)
T1F2C 000:731 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T1F2C 000:731 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0669ms total)
T1F2C 000:732 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T1F2C 000:732 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T1F2C 000:732 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T1F2C 000:732 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T1F2C 000:732 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0669ms total)
T1F2C 000:732 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T1F2C 000:732 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T1F2C 000:732 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T1F2C 000:732 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 0669ms total)
T1F2C 000:732 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0669ms total)
T1F2C 000:732 JLINK_WriteReg(R15, 0x10000044)  returns 0x00 (0000ms, 0669ms total)
T1F2C 000:732 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0669ms total)
T1F2C 000:732 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0669ms total)
T1F2C 000:732 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0669ms total)
T1F2C 000:732 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T1F2C 000:732 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0669ms total)
T1F2C 000:732 JLINK_Go() -- Invalidate MA0 status -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 0675ms total)
T1F2C 000:738 JLINK_IsHalted()  returns TRUE (0005ms, 0680ms total)
T1F2C 000:743 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0675ms total)
T1F2C 000:743 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0675ms total)
T1F2C 000:743 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0675ms total)
T1F2C 000:749 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T1F2C 000:749 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0675ms total)
T1F2C 000:749 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0675ms total)
T1F2C 000:749 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T1F2C 000:749 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T1F2C 000:749 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T1F2C 000:749 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T1F2C 000:749 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T1F2C 000:749 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T1F2C 000:749 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0675ms total)
T1F2C 000:749 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T1F2C 000:749 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T1F2C 000:749 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T1F2C 000:749 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 0675ms total)
T1F2C 000:749 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0675ms total)
T1F2C 000:749 JLINK_WriteReg(R15, 0x100000D0)  returns 0x00 (0000ms, 0675ms total)
T1F2C 000:749 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0675ms total)
T1F2C 000:749 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0675ms total)
T1F2C 000:749 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0675ms total)
T1F2C 000:749 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0676ms total)
T1F2C 000:750 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0676ms total)
T1F2C 000:750 JLINK_Go() (0002ms, 0678ms total)
T1F2C 000:752 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1F2C 000:803 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1F2C 000:855 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1F2C 000:906 JLINK_IsHalted()  returns TRUE (0004ms, 0682ms total)
T1F2C 000:910 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0678ms total)
T1F2C 000:910 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0678ms total)
T1F2C 000:910 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0678ms total)
T1F2C 000:962 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0678ms total)
T1F2C 000:962 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0678ms total)
T1F2C 000:962 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0678ms total)
T1F2C 000:962 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T1F2C 000:962 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T1F2C 000:962 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T1F2C 000:962 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T1F2C 000:962 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T1F2C 000:962 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T1F2C 000:962 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0678ms total)
T1F2C 000:962 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T1F2C 000:962 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T1F2C 000:962 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T1F2C 000:962 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 0678ms total)
T1F2C 000:962 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0678ms total)
T1F2C 000:962 JLINK_WriteReg(R15, 0x100000CC)  returns 0x00 (0000ms, 0678ms total)
T1F2C 000:962 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0679ms total)
T1F2C 000:963 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0679ms total)
T1F2C 000:963 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0679ms total)
T1F2C 000:963 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T1F2C 000:963 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0679ms total)
T1F2C 000:963 JLINK_Go() (0002ms, 0681ms total)
T1F2C 000:965 JLINK_IsHalted()  returns TRUE (0005ms, 0686ms total)
T1F2C 000:970 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0681ms total)
T1F2C 000:970 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0681ms total)
T1F2C 000:970 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0681ms total)
T1F2C 000:976 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(484 bytes @ 0x10000000)  returns 0x1E4 (0008ms, 0689ms total)
T1F2C 000:984 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T1F2C 000:984 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0689ms total)
T1F2C 000:984 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0689ms total)
T1F2C 000:984 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T1F2C 000:984 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T1F2C 000:984 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T1F2C 000:984 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T1F2C 000:984 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T1F2C 000:984 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T1F2C 000:984 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0689ms total)
T1F2C 000:984 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0690ms total)
T1F2C 000:985 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T1F2C 000:985 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T1F2C 000:985 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 0690ms total)
T1F2C 000:985 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0690ms total)
T1F2C 000:985 JLINK_WriteReg(R15, 0x10000044)  returns 0x00 (0000ms, 0690ms total)
T1F2C 000:985 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0690ms total)
T1F2C 000:985 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0690ms total)
T1F2C 000:985 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0690ms total)
T1F2C 000:985 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T1F2C 000:985 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0690ms total)
T1F2C 000:985 JLINK_Go() (0001ms, 0691ms total)
T1F2C 000:986 JLINK_IsHalted()  returns TRUE (0005ms, 0696ms total)
T1F2C 000:991 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0691ms total)
T1F2C 000:991 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0691ms total)
T1F2C 000:991 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0691ms total)
T1F2C 000:992 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) -- Data:  80 25 00 10 A9 01 00 00 B1 01 00 00 B3 01 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0016ms, 0707ms total)
T1F2C 001:008 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T1F2C 001:008 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0707ms total)
T1F2C 001:008 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0707ms total)
T1F2C 001:008 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T1F2C 001:008 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T1F2C 001:008 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T1F2C 001:008 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T1F2C 001:008 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T1F2C 001:008 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0708ms total)
T1F2C 001:009 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0708ms total)
T1F2C 001:009 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T1F2C 001:009 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T1F2C 001:009 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T1F2C 001:009 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 0708ms total)
T1F2C 001:009 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0708ms total)
T1F2C 001:009 JLINK_WriteReg(R15, 0x10000156)  returns 0x00 (0000ms, 0708ms total)
T1F2C 001:009 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0708ms total)
T1F2C 001:009 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0708ms total)
T1F2C 001:009 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0708ms total)
T1F2C 001:009 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T1F2C 001:009 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0708ms total)
T1F2C 001:009 JLINK_Go() (0002ms, 0710ms total)
T1F2C 001:011 JLINK_IsHalted()  returns FALSE (0001ms, 0711ms total)
T1F2C 001:063 JLINK_IsHalted()  returns TRUE (0004ms, 0714ms total)
T1F2C 001:067 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0710ms total)
T1F2C 001:067 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0710ms total)
T1F2C 001:067 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0710ms total)
T1F2C 001:068 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) -- Data:  59 49 08 60 16 E0 57 48 00 68 C0 B2 00 F1 01 00 ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0016ms, 0726ms total)
T1F2C 001:084 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0726ms total)
T1F2C 001:084 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0726ms total)
T1F2C 001:084 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0726ms total)
T1F2C 001:084 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T1F2C 001:084 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T1F2C 001:084 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T1F2C 001:084 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T1F2C 001:084 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T1F2C 001:084 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T1F2C 001:084 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0726ms total)
T1F2C 001:084 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T1F2C 001:084 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T1F2C 001:084 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T1F2C 001:084 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 0726ms total)
T1F2C 001:084 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0726ms total)
T1F2C 001:084 JLINK_WriteReg(R15, 0x10000156)  returns 0x00 (0000ms, 0726ms total)
T1F2C 001:084 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0726ms total)
T1F2C 001:084 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0726ms total)
T1F2C 001:084 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0726ms total)
T1F2C 001:084 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T1F2C 001:084 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0726ms total)
T1F2C 001:085 JLINK_Go() (0001ms, 0727ms total)
T1F2C 001:086 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T1F2C 001:137 JLINK_IsHalted()  returns TRUE (0005ms, 0732ms total)
T1F2C 001:142 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0727ms total)
T1F2C 001:142 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0727ms total)
T1F2C 001:142 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0727ms total)
T1F2C 001:143 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) -- Data:  08 43 02 D1 0B B0 BD E8 F0 8F 38 09 06 99 00 FB ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0015ms, 0742ms total)
T1F2C 001:158 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0742ms total)
T1F2C 001:158 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0742ms total)
T1F2C 001:158 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0742ms total)
T1F2C 001:158 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T1F2C 001:158 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T1F2C 001:158 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T1F2C 001:158 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T1F2C 001:158 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T1F2C 001:158 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T1F2C 001:158 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0742ms total)
T1F2C 001:158 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T1F2C 001:158 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T1F2C 001:158 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T1F2C 001:158 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 0742ms total)
T1F2C 001:158 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0742ms total)
T1F2C 001:158 JLINK_WriteReg(R15, 0x10000156)  returns 0x00 (0000ms, 0742ms total)
T1F2C 001:158 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0742ms total)
T1F2C 001:158 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0742ms total)
T1F2C 001:158 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0742ms total)
T1F2C 001:158 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T1F2C 001:159 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0743ms total)
T1F2C 001:159 JLINK_Go() (0002ms, 0745ms total)
T1F2C 001:161 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T1F2C 001:213 JLINK_IsHalted()  returns TRUE (0004ms, 0749ms total)
T1F2C 001:217 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0745ms total)
T1F2C 001:217 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0745ms total)
T1F2C 001:217 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0745ms total)
T1F2C 001:218 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) -- Data:  84 42 00 D1 05 E0 40 F2 D9 11 AF F2 00 10 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0016ms, 0761ms total)
T1F2C 001:234 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 0761ms total)
T1F2C 001:234 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0761ms total)
T1F2C 001:234 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0761ms total)
T1F2C 001:234 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T1F2C 001:234 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T1F2C 001:234 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T1F2C 001:234 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T1F2C 001:234 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T1F2C 001:234 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T1F2C 001:234 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0761ms total)
T1F2C 001:234 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T1F2C 001:234 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T1F2C 001:234 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T1F2C 001:234 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 0761ms total)
T1F2C 001:234 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0761ms total)
T1F2C 001:234 JLINK_WriteReg(R15, 0x10000156)  returns 0x00 (0000ms, 0761ms total)
T1F2C 001:235 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0761ms total)
T1F2C 001:235 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0761ms total)
T1F2C 001:235 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0761ms total)
T1F2C 001:235 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T1F2C 001:235 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0761ms total)
T1F2C 001:235 JLINK_Go() (0001ms, 0762ms total)
T1F2C 001:236 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T1F2C 001:288 JLINK_IsHalted()  returns TRUE (0005ms, 0767ms total)
T1F2C 001:293 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0762ms total)
T1F2C 001:293 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0762ms total)
T1F2C 001:293 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0762ms total)
T1F2C 001:293 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) -- Data:  00 BF 45 F0 C0 05 00 BF 00 BF 60 78 01 28 01 D1 ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0016ms, 0778ms total)
T1F2C 001:309 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0778ms total)
T1F2C 001:309 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0778ms total)
T1F2C 001:309 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0778ms total)
T1F2C 001:309 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T1F2C 001:309 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T1F2C 001:309 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T1F2C 001:309 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T1F2C 001:309 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T1F2C 001:309 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T1F2C 001:309 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0778ms total)
T1F2C 001:309 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T1F2C 001:309 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T1F2C 001:309 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T1F2C 001:309 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 0778ms total)
T1F2C 001:309 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0778ms total)
T1F2C 001:309 JLINK_WriteReg(R15, 0x10000156)  returns 0x00 (0000ms, 0778ms total)
T1F2C 001:309 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0778ms total)
T1F2C 001:309 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0778ms total)
T1F2C 001:309 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0778ms total)
T1F2C 001:309 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T1F2C 001:310 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0779ms total)
T1F2C 001:310 JLINK_Go() (0002ms, 0781ms total)
T1F2C 001:312 JLINK_IsHalted()  returns FALSE (0000ms, 0781ms total)
T1F2C 001:364 JLINK_IsHalted()  returns TRUE (0005ms, 0786ms total)
T1F2C 001:369 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0781ms total)
T1F2C 001:369 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0781ms total)
T1F2C 001:369 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0781ms total)
T1F2C 001:369 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) -- Data:  FE F7 F0 FE A0 79 FF 28 00 DA 05 E0 40 F2 DA 41 ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0016ms, 0797ms total)
T1F2C 001:385 JLINK_WriteReg(R0, 0x00001400)  returns 0x00 (0000ms, 0797ms total)
T1F2C 001:385 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0797ms total)
T1F2C 001:385 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0797ms total)
T1F2C 001:385 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T1F2C 001:385 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T1F2C 001:385 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T1F2C 001:385 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T1F2C 001:385 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T1F2C 001:385 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T1F2C 001:385 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0797ms total)
T1F2C 001:385 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T1F2C 001:385 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T1F2C 001:385 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T1F2C 001:385 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 0797ms total)
T1F2C 001:385 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0797ms total)
T1F2C 001:385 JLINK_WriteReg(R15, 0x10000156)  returns 0x00 (0000ms, 0797ms total)
T1F2C 001:385 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0797ms total)
T1F2C 001:385 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0797ms total)
T1F2C 001:386 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0797ms total)
T1F2C 001:386 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T1F2C 001:386 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0797ms total)
T1F2C 001:386 JLINK_Go() (0002ms, 0799ms total)
T1F2C 001:388 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T1F2C 001:439 JLINK_IsHalted()  returns TRUE (0004ms, 0803ms total)
T1F2C 001:443 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0799ms total)
T1F2C 001:444 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0800ms total)
T1F2C 001:444 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0800ms total)
T1F2C 001:444 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) -- Data:  20 82 BD E8 F0 81 2D E9 F0 41 07 46 0E 46 14 46 ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0015ms, 0815ms total)
T1F2C 001:459 JLINK_WriteReg(R0, 0x00001800)  returns 0x00 (0000ms, 0815ms total)
T1F2C 001:459 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0815ms total)
T1F2C 001:459 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0815ms total)
T1F2C 001:459 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T1F2C 001:459 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0816ms total)
T1F2C 001:460 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T1F2C 001:460 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T1F2C 001:460 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T1F2C 001:460 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T1F2C 001:460 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0816ms total)
T1F2C 001:460 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T1F2C 001:460 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T1F2C 001:460 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T1F2C 001:460 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 0816ms total)
T1F2C 001:460 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0816ms total)
T1F2C 001:460 JLINK_WriteReg(R15, 0x10000156)  returns 0x00 (0000ms, 0816ms total)
T1F2C 001:460 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0816ms total)
T1F2C 001:460 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0816ms total)
T1F2C 001:460 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0816ms total)
T1F2C 001:460 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T1F2C 001:460 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0816ms total)
T1F2C 001:460 JLINK_Go() (0002ms, 0818ms total)
T1F2C 001:462 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T1F2C 001:514 JLINK_IsHalted()  returns TRUE (0004ms, 0822ms total)
T1F2C 001:518 JLINK_ReadReg(R15)  returns 0x10000000 (0001ms, 0819ms total)
T1F2C 001:519 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0819ms total)
T1F2C 001:519 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0819ms total)
T1F2C 001:519 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) -- Data:  2C 20 FE F7 CF FC 0A E0 6F 48 84 42 07 D1 01 21 ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0015ms, 0834ms total)
T1F2C 001:534 JLINK_WriteReg(R0, 0x00001C00)  returns 0x00 (0001ms, 0835ms total)
T1F2C 001:535 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0835ms total)
T1F2C 001:535 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0835ms total)
T1F2C 001:535 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T1F2C 001:535 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T1F2C 001:535 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T1F2C 001:535 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T1F2C 001:535 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T1F2C 001:535 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T1F2C 001:535 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0835ms total)
T1F2C 001:535 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T1F2C 001:535 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T1F2C 001:535 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T1F2C 001:535 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 0835ms total)
T1F2C 001:535 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0835ms total)
T1F2C 001:535 JLINK_WriteReg(R15, 0x10000156)  returns 0x00 (0000ms, 0835ms total)
T1F2C 001:535 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0835ms total)
T1F2C 001:535 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0835ms total)
T1F2C 001:535 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0835ms total)
T1F2C 001:535 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T1F2C 001:535 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0835ms total)
T1F2C 001:535 JLINK_Go() (0003ms, 0838ms total)
T1F2C 001:538 JLINK_IsHalted()  returns FALSE (0000ms, 0838ms total)
T1F2C 001:589 JLINK_IsHalted()  returns TRUE (0005ms, 0843ms total)
T1F2C 001:594 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0838ms total)
T1F2C 001:594 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0838ms total)
T1F2C 001:594 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0838ms total)
T1F2C 001:595 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) -- Data:  F1 F8 01 21 08 03 FE F7 2F FB 00 20 20 60 4F F4 ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0015ms, 0853ms total)
T1F2C 001:610 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0853ms total)
T1F2C 001:610 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0853ms total)
T1F2C 001:610 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0853ms total)
T1F2C 001:610 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T1F2C 001:610 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T1F2C 001:610 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T1F2C 001:610 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T1F2C 001:610 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T1F2C 001:610 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T1F2C 001:610 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0853ms total)
T1F2C 001:610 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T1F2C 001:610 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T1F2C 001:610 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T1F2C 001:610 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 0853ms total)
T1F2C 001:610 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0853ms total)
T1F2C 001:610 JLINK_WriteReg(R15, 0x10000156)  returns 0x00 (0000ms, 0853ms total)
T1F2C 001:610 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0853ms total)
T1F2C 001:610 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0853ms total)
T1F2C 001:610 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0853ms total)
T1F2C 001:610 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T1F2C 001:610 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0001ms, 0854ms total)
T1F2C 001:611 JLINK_Go() (0002ms, 0856ms total)
T1F2C 001:613 JLINK_IsHalted()  returns FALSE (0001ms, 0857ms total)
T1F2C 001:665 JLINK_IsHalted()  returns TRUE (0005ms, 0861ms total)
T1F2C 001:670 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0856ms total)
T1F2C 001:670 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0856ms total)
T1F2C 001:670 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0856ms total)
T1F2C 001:671 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) -- Data:  00 EB C0 02 02 EB 00 10 C5 4A 02 EB 80 01 01 23 ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0015ms, 0871ms total)
T1F2C 001:686 JLINK_WriteReg(R0, 0x00002400)  returns 0x00 (0000ms, 0871ms total)
T1F2C 001:686 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0871ms total)
T1F2C 001:686 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0871ms total)
T1F2C 001:686 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T1F2C 001:686 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T1F2C 001:686 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T1F2C 001:686 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T1F2C 001:686 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T1F2C 001:686 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T1F2C 001:686 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0871ms total)
T1F2C 001:686 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T1F2C 001:686 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T1F2C 001:686 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T1F2C 001:686 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 0871ms total)
T1F2C 001:686 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0871ms total)
T1F2C 001:686 JLINK_WriteReg(R15, 0x10000156)  returns 0x00 (0000ms, 0871ms total)
T1F2C 001:686 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0871ms total)
T1F2C 001:686 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0871ms total)
T1F2C 001:686 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0871ms total)
T1F2C 001:686 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0872ms total)
T1F2C 001:687 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0872ms total)
T1F2C 001:687 JLINK_Go() (0002ms, 0874ms total)
T1F2C 001:689 JLINK_IsHalted()  returns FALSE (0001ms, 0875ms total)
T1F2C 001:740 JLINK_IsHalted()  returns TRUE (0005ms, 0879ms total)
T1F2C 001:745 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0874ms total)
T1F2C 001:745 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0874ms total)
T1F2C 001:745 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0874ms total)
T1F2C 001:745 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) -- Data:  1F 48 00 78 1F 49 91 F8 A0 10 1E 4A 50 54 10 46 ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0015ms, 0889ms total)
T1F2C 001:760 JLINK_WriteReg(R0, 0x00002800)  returns 0x00 (0000ms, 0889ms total)
T1F2C 001:760 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0889ms total)
T1F2C 001:760 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0889ms total)
T1F2C 001:761 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T1F2C 001:761 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T1F2C 001:761 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T1F2C 001:761 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T1F2C 001:761 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T1F2C 001:761 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T1F2C 001:761 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0889ms total)
T1F2C 001:761 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T1F2C 001:761 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T1F2C 001:761 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T1F2C 001:761 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 0889ms total)
T1F2C 001:761 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0889ms total)
T1F2C 001:761 JLINK_WriteReg(R15, 0x10000156)  returns 0x00 (0000ms, 0889ms total)
T1F2C 001:761 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0889ms total)
T1F2C 001:761 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0889ms total)
T1F2C 001:761 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0889ms total)
T1F2C 001:761 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T1F2C 001:761 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0889ms total)
T1F2C 001:761 JLINK_Go() (0002ms, 0891ms total)
T1F2C 001:763 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
T1F2C 001:815 JLINK_IsHalted()  returns TRUE (0005ms, 0896ms total)
T1F2C 001:820 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0891ms total)
T1F2C 001:820 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0891ms total)
T1F2C 001:820 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0891ms total)
T1F2C 001:820 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0016ms, 0907ms total)
T1F2C 001:836 JLINK_WriteReg(R0, 0x00002C00)  returns 0x00 (0000ms, 0907ms total)
T1F2C 001:836 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0907ms total)
T1F2C 001:836 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0907ms total)
T1F2C 001:836 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T1F2C 001:836 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T1F2C 001:836 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T1F2C 001:836 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T1F2C 001:836 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T1F2C 001:836 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T1F2C 001:836 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0907ms total)
T1F2C 001:836 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T1F2C 001:836 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T1F2C 001:836 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T1F2C 001:836 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 0907ms total)
T1F2C 001:836 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0907ms total)
T1F2C 001:836 JLINK_WriteReg(R15, 0x10000156)  returns 0x00 (0000ms, 0907ms total)
T1F2C 001:836 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0907ms total)
T1F2C 001:836 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0907ms total)
T1F2C 001:836 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0001ms, 0908ms total)
T1F2C 001:837 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T1F2C 001:837 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0908ms total)
T1F2C 001:837 JLINK_Go() (0002ms, 0910ms total)
T1F2C 001:839 JLINK_IsHalted()  returns FALSE (0001ms, 0911ms total)
T1F2C 001:890 JLINK_IsHalted()  returns TRUE (0005ms, 0915ms total)
T1F2C 001:895 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0910ms total)
T1F2C 001:895 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0910ms total)
T1F2C 001:895 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0910ms total)
T1F2C 001:896 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0015ms, 0925ms total)
T1F2C 001:911 JLINK_WriteReg(R0, 0x00003000)  returns 0x00 (0000ms, 0925ms total)
T1F2C 001:911 JLINK_WriteReg(R1, 0x0000032C)  returns 0x00 (0000ms, 0925ms total)
T1F2C 001:911 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0925ms total)
T1F2C 001:911 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T1F2C 001:912 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T1F2C 001:912 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T1F2C 001:912 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T1F2C 001:912 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T1F2C 001:912 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T1F2C 001:912 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0926ms total)
T1F2C 001:912 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T1F2C 001:912 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T1F2C 001:912 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T1F2C 001:912 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 0926ms total)
T1F2C 001:912 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0926ms total)
T1F2C 001:912 JLINK_WriteReg(R15, 0x10000156)  returns 0x00 (0000ms, 0926ms total)
T1F2C 001:912 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0926ms total)
T1F2C 001:912 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0926ms total)
T1F2C 001:912 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0926ms total)
T1F2C 001:912 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T1F2C 001:912 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0926ms total)
T1F2C 001:912 JLINK_Go() (0002ms, 0928ms total)
T1F2C 001:914 JLINK_IsHalted()  returns FALSE (0001ms, 0929ms total)
T1F2C 001:965 JLINK_IsHalted()  returns TRUE (0005ms, 0933ms total)
T1F2C 001:970 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0928ms total)
T1F2C 001:970 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0928ms total)
T1F2C 001:970 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0928ms total)
T1F2C 001:970 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0928ms total)
T1F2C 001:970 JLINK_WriteReg(R1, 0x0000032C)  returns 0x00 (0000ms, 0928ms total)
T1F2C 001:970 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0928ms total)
T1F2C 001:970 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T1F2C 001:970 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T1F2C 001:970 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T1F2C 001:970 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T1F2C 001:970 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T1F2C 001:970 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T1F2C 001:970 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0928ms total)
T1F2C 001:970 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T1F2C 001:970 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T1F2C 001:971 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T1F2C 001:971 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 0929ms total)
T1F2C 001:971 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0929ms total)
T1F2C 001:971 JLINK_WriteReg(R15, 0x100000CC)  returns 0x00 (0000ms, 0929ms total)
T1F2C 001:971 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0929ms total)
T1F2C 001:971 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0929ms total)
T1F2C 001:971 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0929ms total)
T1F2C 001:971 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T1F2C 001:971 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0929ms total)
T1F2C 001:971 JLINK_Go() (0002ms, 0931ms total)
T1F2C 001:973 JLINK_IsHalted()  returns TRUE (0005ms, 0936ms total)
T1F2C 001:978 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0931ms total)
T1F2C 001:978 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0931ms total)
T1F2C 001:978 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0931ms total)
T1F2C 002:036 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(484 bytes @ 0x10000000)  returns 0x1E4 (0008ms, 0939ms total)
T1F2C 002:044 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T1F2C 002:044 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0939ms total)
T1F2C 002:044 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0939ms total)
T1F2C 002:044 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T1F2C 002:044 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T1F2C 002:044 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T1F2C 002:044 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T1F2C 002:044 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0940ms total)
T1F2C 002:045 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T1F2C 002:045 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0940ms total)
T1F2C 002:045 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T1F2C 002:045 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T1F2C 002:045 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T1F2C 002:045 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 0940ms total)
T1F2C 002:045 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0940ms total)
T1F2C 002:045 JLINK_WriteReg(R15, 0x10000044)  returns 0x00 (0000ms, 0940ms total)
T1F2C 002:045 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0940ms total)
T1F2C 002:045 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0940ms total)
T1F2C 002:045 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0940ms total)
T1F2C 002:045 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T1F2C 002:045 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0940ms total)
T1F2C 002:045 JLINK_Go() (0003ms, 0943ms total)
T1F2C 002:048 JLINK_IsHalted()  returns TRUE (0004ms, 0947ms total)
T1F2C 002:052 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0943ms total)
T1F2C 002:052 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0943ms total)
T1F2C 002:052 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0944ms total)
T1F2C 002:053 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0944ms total)
T1F2C 002:053 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T1F2C 002:053 JLINK_WriteReg(R2, 0x0000332C)  returns 0x00 (0000ms, 0944ms total)
T1F2C 002:053 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0944ms total)
T1F2C 002:053 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T1F2C 002:053 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T1F2C 002:053 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T1F2C 002:053 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T1F2C 002:053 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T1F2C 002:053 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0944ms total)
T1F2C 002:053 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T1F2C 002:053 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T1F2C 002:053 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T1F2C 002:053 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 0944ms total)
T1F2C 002:053 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0944ms total)
T1F2C 002:053 JLINK_WriteReg(R15, 0x10000002)  returns 0x00 (0000ms, 0944ms total)
T1F2C 002:053 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0944ms total)
T1F2C 002:053 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0944ms total)
T1F2C 002:053 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0944ms total)
T1F2C 002:053 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T1F2C 002:053 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0001ms, 0945ms total)
T1F2C 002:054 JLINK_Go() (0001ms, 0946ms total)
T1F2C 002:055 JLINK_IsHalted()  returns FALSE (0001ms, 0947ms total)
T1F2C 002:107 JLINK_IsHalted()  returns FALSE (0000ms, 0946ms total)
T1F2C 002:158 JLINK_IsHalted()  returns FALSE (0000ms, 0946ms total)
T1F2C 002:209 JLINK_IsHalted()  returns FALSE (0000ms, 0946ms total)
T1F2C 002:261 JLINK_IsHalted()  returns TRUE (0004ms, 0950ms total)
T1F2C 002:265 JLINK_ReadReg(R15)  returns 0x10000000 (0001ms, 0947ms total)
T1F2C 002:266 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0947ms total)
T1F2C 002:266 JLINK_ReadReg(R0)  returns 0xDD877669 (0000ms, 0947ms total)
T1F2C 002:267 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0947ms total)
T1F2C 002:267 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T1F2C 002:267 JLINK_WriteReg(R2, 0x0000332C)  returns 0x00 (0000ms, 0947ms total)
T1F2C 002:267 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0947ms total)
T1F2C 002:267 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T1F2C 002:267 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T1F2C 002:267 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T1F2C 002:267 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T1F2C 002:267 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T1F2C 002:267 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0947ms total)
T1F2C 002:268 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T1F2C 002:268 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T1F2C 002:268 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T1F2C 002:268 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 0948ms total)
T1F2C 002:268 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0948ms total)
T1F2C 002:268 JLINK_WriteReg(R15, 0x100000CC)  returns 0x00 (0000ms, 0948ms total)
T1F2C 002:268 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0948ms total)
T1F2C 002:268 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0948ms total)
T1F2C 002:268 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0948ms total)
T1F2C 002:268 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T1F2C 002:268 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0948ms total)
T1F2C 002:268 JLINK_Go() (0002ms, 0950ms total)
T1F2C 002:270 JLINK_IsHalted()  returns TRUE (0005ms, 0955ms total)
T1F2C 002:275 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0950ms total)
T1F2C 002:275 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0950ms total)
T1F2C 002:275 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0950ms total)
T1F2C 002:329 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns ??? (0000ms, 0950ms total)
T1F2C 002:329 JLINK_Reset() >0x30 JTAG> >0x78 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG>
 >0x40 JTAG>Found Cortex-M3 r2p0, Little endian. >0x48 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x48 JTAG> >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x48 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x48 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0xB8 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001050) -- CPU_WriteMem(4 bytes @ 0xE0001054) -- CPU_WriteMem(4 bytes @ 0xE0001058)
 -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010)
 -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0002018) -- CPU_ReadMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C)
                JLINK_ReadMemHW(0x400FC040, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FC040) -- Data:  01 00 00 00  returns 0x00 (0001ms, 0001ms total)
               -- MA0 is in flash -- Unmirror addr 0x000001A8 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) >0x06 JTAG> (0316ms, 1266ms total)
T1F2C 002:645 JLINK_Go() -- Invalidate MA0 status -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0004ms, 1270ms total)
T1F2C 002:653 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x08 JTAG> (0229ms, 1499ms total)
T1F2C 002:883 JLINK_Close() (0000ms, 1499ms total)
